# https 설정
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springinflearn
# HTTPS 포트
server.port=8443
# http2 설정
server.http2.enabled=true
